<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Capsule runs UNSANDBOXED: there is intentionally NO `com.apple.security.app-sandbox`
	  key here, so the app can drive the `container` CLI via Process and reach the local
	  system and network freely (sandbox network entitlements would be inert and are
	  deliberately omitted). Hardened Runtime is enabled at sign time
	  (ENABLE_HARDENED_RUNTIME); add any Hardened-Runtime exceptions
	  (e.g. com.apple.security.cs.*) here if a future dependency requires them.

	  Sparkle: the UNSANDBOXED updater needs NO extra entitlements. Sparkle's XPC services
	  (Installer/Downloader) and the com.apple.security.temporary-exception.* keys exist only
	  for the SANDBOXED case. Because Capsule is unsandboxed, the in-process updater is used and
	  this file stays empty. Sparkle ships as a prebuilt, Sparkle-signed binary xcframework (a
	  SwiftPM binaryTarget); `xcodebuild -exportArchive` re-signs it — and its nested
	  Autoupdate / Updater.app / XPC services — inside-out with Capsule's own Developer ID, so
	  library validation passes and no com.apple.security.cs.disable-library-validation is required.
	-->
</dict>
</plist>
