name: CI

on:
  push:
    branches: [main]
  pull_request:

concurrency:
  group: ci-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-test:
    name: Build & Unit Test (SwiftPM)
    # Apple-silicon macOS 26 runner — required because the package targets the macOS 26
    # SDK. If macos-26 is unavailable in your org, pin a runner/Xcode that ships the
    # macOS 26 SDK; an older SDK will fail the build (deployment target > SDK).
    runs-on: macos-26
    env:
      DEVELOPER_DIR: /Applications/Xcode.app/Contents/Developer
    steps:
      - uses: actions/checkout@v4

      - name: Select newest available Xcode
        run: |
          latest="$(ls -d /Applications/Xcode_*.app 2>/dev/null | sort -V | tail -1)"
          if [ -n "$latest" ]; then sudo xcode-select -s "$latest"; fi
          echo "DEVELOPER_DIR=$(xcode-select -p)" >> "$GITHUB_ENV"

      - name: Toolchain versions & SDK check
        run: |
          swift --version
          xcodebuild -version
          xcodebuild -showsdks | grep -i macos

      - name: Lint (swift-format)
        run: make lint

      - name: Architecture boundaries
        run: make arch

      - name: License headers
        run: make headers

      - name: Build
        run: make build

      - name: Unit tests
        run: make test
        # Integration tests require an Apple-silicon host with the `container` CLI and
        # self-skip unless CAPSULE_INTEGRATION=1. They are intentionally not run here.

  # The Xcode app build + XCUITests require code signing and a full app launch; they run
  # on an Apple-silicon macOS runner and are enabled in a later milestone.
  app-build:
    name: Build macOS app (Xcode)
    if: false # TODO: enable once signing is configured for CI
    runs-on: macos-26
    steps:
      - uses: actions/checkout@v4
      - run: brew install xcodegen
      - run: make app
